<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CUBE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_CUBE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::T_HANA_USERS">
    <resourceUri>com.sap::T_HANA_USERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="com.sap::T_HANA_USERS">
  <attributes>
    <attribute id="USER_MODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_MODE"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="USER_MODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="USER_ID" order="2" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="USER_ID"/>
      <measureMapping columnObjectName="T_HANA_USERS" columnName="USER_ID"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="USER_MODE"/>
      </exceptionAggregationMetadata>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>